[sssd]
domains = usask.ca
services = nss
config_file_version = 2

[domain/usask.ca]
id_provider = ad
auth_provider = ad
access_provider = deny
chpass_provider = none
ad_domain = usask.ca
ad_server = usaskdc5.usask.ca, usaskdc2.usask.ca, usaskdc6.usask.ca
krb5_realm = USASK.CA
krb5_store_password_if_offline = false
ldap_id_mapping = False
default_shell = /bin/tcsh
override_shell = /bin/tcsh
fallback_homedir = /home/%u/chemistry
override_homedir = /home/%u/chemistry
use_fully_qualified_names = False
cache_credentials = false
dyndns_update = false
ignore_group_members = true
